<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm-pack!</title>
  <style>
    body {
      position: relative;
    }

    canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -o-crisp-edges;
      image-rendering: optimize-contrast;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;

    }

    #main {
      position: absolute;
      top: 0;
      left: 0;
    }

    #map {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body style="margin: 0;">
  <canvas id="map"></canvas>
  <canvas id="main"></canvas>
  <script src="./bootstrap.js"></script>
</body>

</html>